db.host=gcp.connect.psdb.cloud
db.username=fkqajkxcbv6lfy16stee
# db.host=34.27.120.36
db.port=3306
#db.username=hapyhome-database
#db.password=thanhdat1305
db.databaseName=quiz_song
#db.password=thanhdat1305
db.password=pscale_pw_LHyIM9T6rng1wLjOr9THdJK3jy36ZH03jyi9NCjyszS